<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JiggyART</title>
  <meta name="description" content="JiggyART">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
  <div id="mainpage" class="mainTitle">
    <div class="title-banner" id="jiggybanner">
        <div class="bannerBG" id="banner-bg"></div>
        <img src="/images/jiggyart_title.png" class="title" id="bannerTitle" />
    </div>
    <div class="intro" id="intro-container">
      <div class="intro-header">WELCOME</div>
      <div class="intro-text">Hey Jiggypops! Thanks so much for stopping by! Take a look around the site and drop a line!</div>
    </div>
    <div class="main-menu">
      <div id="menu-works" class="menu-item works">
        <img class="menu-pic menu-pic-bottom works-pic" src="/images/menuWorks_bottom.png" />
        <img class="menu-pic menu-pic-top works-pic" src="/images/menuWorks_top.png" />
      </div>
      <div id="menu-commissions" class="menu-item commissions">
        <img class="menu-pic menu-pic-bottom comm-pic" src="/images/menuCommissions_bottom.png" />
        <img class="menu-pic menu-pic-top comm-pic" src="/images/menuCommissions_top.png" />
      </div>
      <div id="menu-comic" class="menu-item comic">
        <img class="menu-pic menu-pic-bottom comic-pic" src="/images/menuComic_bottom.png" />
        <img class="menu-pic menu-pic-top comic-pic" src="/images/menuComic_top.png" />
      </div>
      <div id="menu-about" class="menu-item about">
        <img class="menu-pic menu-pic-bottom about-pic" src="/images/menuAbout_bottom.png" />
        <img class="menu-pic menu-pic-top about-pic" src="/images/menuAbout_top.png" />
      </div> 
    </div>
    <div id="social-area" class="social-menu">
        <section id="inner-social" class="inner-social-menu">
          <div class="social-dot-holder social-twitter" id="twitter-dot">
            <a href="#" class="social-link twitter" id="twitter-circle">
                <span class="social-title">TWITTER</span>
            </a>
          </div>
          <div class="social-dot-holder social-instagram" id="instagram-dot">
              <a href="#" class="social-link instagram" id="instagram-circle">
                  <span class="social-title">INSTAGRAM</span>
              </a>
          </div>
          <div class="social-dot-holder social-twitch" id="twitch-dot">
              <a href="#" class="social-link twitch" id="twitch-circle">
                  <span class="social-title">TWITCH</span>
              </a>
          </div>
          <div class="social-dot-holder social-patreon" id="patreon-dot">
              <a href="#" class="social-link patreon" id="patreon-circle">
                  <span class="social-title">PATREON</span>
              </a>
          </div>
          <div class="social-dot-holder social-facebook" id="facebook-dot">
              <a href="#" class="social-link facebook" id="facebook-circle">
                  <span class="social-title">FACEBOOK</span>
              </a>
          </div>
        </section>
        <img class="social-tab social-bg" src="/images/menuSocialMain_bottom.png" />
        <img class="social-tab social-front" src="/images/menuSocialMain_top.png" />
      </div>
  </div>
  <div id="workspage" class="works-page">
    <h2>WORKS</h2>
    <p>Test if switch works</p>
  </div>
  <script src="index.js"></script>
</body>
</html>